<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>echarts_json</title>
	<!-- 引入 ECharts 文件 -->
    <script src="http://www.daipianpian.com/common/js/echarts.min.js"></script>
    <link href="http://www.daipianpian.com/common/css/resetcsspc.css" rel="stylesheet">
    <style>
    	.demobox{width: 600px;height: auto;margin: 100px auto 0px;overflow: hidden;}
		.tabnav{width: 100%;height: 40px;margin: 0 auto 50px;}
	    .tabnav ul{width: 48%;height: 100%;margin: 0 auto;overflow: hidden;zoom: 1;}
	    .tabnav li{float: left;width: 88px;height: 38px;line-height: 38px; margin-right: 8.6px;text-align: center;color: #333;font-size: 16px; background-color: #AADBCE;border: 1px solid #CEE8E0; border-radius: 4px;}
	    .tabnav li.active{color: #000; border: 1px solid #a4604d;background-color: #fff;}
	    .tabnav li:hover{cursor: pointer;}
	    .tabnav li:last-child{margin-right: 0px;}
        .main{width: 600px;height:400px;}
    </style>
</head>
<body>
	<div class="demobox">
		<div class="tabnav">
			<ul id="tab">
				<li class="active">按天</li>
				<li>按月</li>
				<li>按年</li>
			</ul>
		</div>

		<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
	    <div id="main" class="main"></div>
    </div>
    <script type="text/javascript">

    	        // 指定图表的配置项和数据
        var option0 = {
            title: {
                text: 'ECharts 入门示例'
            },
            tooltip: {},
            legend: {
                data:['销量']
            },
            xAxis: {
                data: ["05-01","05-02","05-03","05-04","05-05","05-06"]
            },
            yAxis: {},
            series: [{
                name: '销量',
                type: 'bar',
                data: [5, 20, 36, 10, 10, 20]
            }]
        };

        var option1 = {
            title: {
                text: 'ECharts 入门示例'
            },
            tooltip: {},
            legend: {
                data:['销量']
            },
            xAxis: {
                data: ["2018-05","2018-06","2018-07","2018-08","2018-09","2018-10"]
            },
            yAxis: {},
            series: [{
                name: '销量',
                type: 'bar',
                data: [5, 20, 36, 10, 10, 20]
            }]
        };

        var option2 = {
            title: {
                text: 'ECharts 入门示例'
            },
            tooltip: {},
            legend: {
                data:['销量']
            },
            xAxis: {
                data: ["2018","2019","2020","2021","2022","2023"]
            },
            yAxis: {},
            series: [{
                name: '销量',
                type: 'bar',
                data: [5, 20, 36, 10, 10, 20]
            }]
        };


    	// 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        myChart.setOption(eval('option'+0));

    	var oli=document.getElementById('tab').getElementsByTagName('li');//获取tab列表
        for(var i=0 ; i<oli.length ; i++){
            oli[i].index = i;//定义index变量，以便让tab按钮和tab内容相互对应
            oli[i].onclick = function(){//移除全部tab样式和tab内容
            	// 使用刚指定的配置项和数据显示图表。
        		myChart.setOption(eval('option'+this.index));

	            for(var i =0; i < oli.length; i++){
	                oli[i].className = '';
	            }
	            this.className = 'active';//为当前tab添加样式

	            
            }
        }
       
    </script>
</body>
</html>